<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>
<body>
    <div class="control-buttons">
        <span>Start Game</span>
    </div>
    <div class="info-container">
        <div class="name">
            Hello <span></span>
        </div>
        <div class="welltries">
            True: <span>0</span>
        </div>

        <div class="tries">
            False: <span>0</span>
        </div>
    </div>

    <div class="memory-game-container">
        <div class="game" data-Technologie="git">                                                   <!-- Custom Attributes -->
            <div class="face front"></div>
            <div class="face face back">
                <img src="images/github.png" alt="">                               
            </div>
        </div>
        <div class="game" data-Technologie="git">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/github.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="sql">                                                      <!-- Custom Attributes -->
            <div class="face front"></div>
            <div class="face back">
                <img src="images/sql.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="sql">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/sql.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="html">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/html.jpg" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="html">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/html.jpg" alt="">
            </div>
        </div>
        <div class="game"data-Technologie="css">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/css.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="css">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/css.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="js">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/js.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="js">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/js.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="gitlab">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/git.jpg" alt="">
            </div>
        </div>
        <div class="game " data-Technologie="gitlab">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/git.jpg" alt="">
            </div>
        </div>

        <div class="game" data-Technologie="vscode">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/vscode.jpeg" alt="">
            </div>
        </div>
        <div class="game " data-Technologie="vscode">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/vscode.jpeg" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="wordpress">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/wordpress.png" alt="">
            </div>
        </div>
        <div class="game " data-Technologie="wordpress">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/wordpress.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="php">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/php.jpg" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="php">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/php.jpg" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="python">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/python.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="python">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/python.png" alt="">
            </div>
        </div>

        <div class="game" data-Technologie="angular">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/angular.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="angular">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/angular.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="nodejs">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/nodejs.jpg" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="nodejs">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/nodejs.jpg" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="vue.js">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/vue.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="vue.js">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/vue.png" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="json">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/jsoon.svg" alt="">
            </div>
        </div>
        <div class="game" data-Technologie="json">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/jsoon.svg" alt="">
            </div>
        </div>
    </div>
    
    <audio id="start"   src="audio/FinalSuccess1.mp3" preload="auto"></audio>
    <audio id="success" src="audio/Success2.mp3" preload="auto"></audio>
    <audio id="fail"    src="audio/success-bell.wav" preload="auto"></audio>


    <script src="js/main.js"></script>
</body>
</html>

<!-- 
    Custom attributes are attributes that are not part of the standard HTML5 attributes but are explicitly created.
    They allow us to add our own information to HTML tags. These are not specific and can be used with all the HTML elements. 
    The custom attributes are also known as data attributes
 -->
 <!-- 
     L'attribut id assigne un nom à l'élément sur lequel il s'applique. 
      ->Pour un balisage correct, il ne peut y avoir qu'un et un seul élément avec ce nom. 
     L'attribut class assigne une nom de classe à un élément.
      ->Ce nom peut être utilisé sur plusieurs éléments dans la même page
  -->